<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements. See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>stage2 tags</short-name>
 <uri>http://tomcat.apache.org/example-taglib</uri>
 <description>
 stage2 Custom Tags
</description>
 <tag>
 <name>FormID</name>
 <tag-class>com.thinking.machines.dmodel.tags.FormIDTagHandler</tag-class>
 <description>Form ID Generator Tag</description>
 </tag>
 <tag>
 <name>FormResubmissionTracker</name>
 <tag-class>com.thinking.machines.dmodel.tags.FormResubmissionTrackerTagHandler</tag-class>
 <description>Form resubmission tracker</description>
 </tag>
 <tag>
 <name>Error</name>
 <tag-class>com.thinking.machines.dmodel.tags.ErrorTagHandler</tag-class>
 <tei-class>com.thinking.machines.dmodel.tags.ErrorTagHandlerTEI</tei-class>
 <description>Error Handling Tag</description>
 <attribute>
 <name>name</name>
 <required>true</required>
 <rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 <name>scope</name>
 <required>true</required>
 <rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 <name>property</name>
 <required>false</required>
 <rtexprvalue>false</rtexprvalue>
 </attribute>
 </tag>
<tag>
 <name>AdministratorLoggedIn</name>
 <tag-class>com.thinking.machines.dmodel.tags.AdministratorLoggedInTagHandler</tag-class>
 <description>For Administrator Logged In View State</description>
 </tag>
 <tag>
 <name>AdministratorLoggedOut</name>
 <tag-class>com.thinking.machines.dmodel.tags.AdministratorLoggedOutTagHandler</tag-class>
 <description>For Administrator Logged In View State</description>
 </tag>
 <tag>
 <name>SubscriptionConfiguration</name>
 <tag-class>com.thinking.machines.dmodel.tags.SubscriptionConfigurationTagHandler</tag-class>
 <description>For Setting Up Subscription Configuration</description>
 </tag>
</taglib>